{
  "name": "nebulachest-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf dist && npm install --prefix ../ && tsc",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13"
  }

}
